/* arreglos muy generales */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Comfortaa", sans-serif;
}
h1{
  font-size: 30px;
}
body{
  background-color: rgb(241, 145, 19);
  color: rgb(87, 58, 46);
  text-align: center;
}
a{
  color: rgb(255, 89, 0);
  text-decoration: none;
  background-color: rgb(248, 237, 77);
  border-radius: 3px;
  border: solid 1px rgb(247, 177, 140);
}
a:hover{
background-color: rgb(255, 250, 178);
color: rgb(255, 89, 0);
}
header{
  background-color: rgb(108, 54, 25);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header > nav{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px;
}

/* arreglos generales */
.logo{
  height: 200px;
  width: 200px;
}
.imagen-central{
  width: 100%;
  height: 400px;
}

/* footer */
footer{
  background-color: rgb(108, 54, 25);
  color: rgb(235, 95, 20);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.redes{
  display: flex;
  justify-content: center;
  align-items: center;
}
.redes p{
  margin-left: 10px;
}
.media{
  width: 40px;
  height: 40px;
}
/* HOME */
.advertencia{
  color: rgb(248, 248, 92);
  display: flex;
}
.img-home{
  width: 300px;
  height: 300px;
}
.caja-grande{
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
  margin-left: 105px;
  margin-top: 15px;
}
.head{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;
}

.rate-img{
  border-radius: 100%;
  width: 50px;
  display: flex;
}
.negrita,.blanquita{
  font-weight: bold;
  font-size: 20px;
  color: hsl(0, 0%, 100%);
}

.no-negrita{
  color:  hsl(0, 0%, 81%);
  margin-top: 15px;
}
.nombres{
  color:  hsl(0, 0%, 81%);
  display: flex;
  flex-direction: column;
}

.opinion{
  color: hsla(0, 0%, 81%, 0.7);
}
.daniel-box{
  grid-column: 1/3;
  background-color:  rgb(221, 84, 10);
  border-radius: 15px;
  padding: 25px;
}

.juancito-box{
  grid-column: 3/4;
  background-color:  rgb(235, 95, 20);
  border-radius: 15px;
  padding: 25px;
}
.camila-box{
  grid-row: -1/1;
  grid-column: 4/5;
  background-color:  rgb(221, 84, 10);
  border-radius: 15px;
  padding: 25px;
}
.janice-box{
  grid-row: 2/3;
  grid-column: 1/2;
  background-color:  rgb(221, 84, 10);
  border-radius: 15px;
  padding: 25px;
}
.patricio-box{
  grid-row: 2/3;
  grid-column: 2/4;
  background-color:  rgb(235, 95, 20);
  border-radius: 15px;
  padding: 25px;
}
.img-video-img{
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  gap: 15px;
}
/* CONTACTO */
form{
  background-color:  rgb(235, 95, 20);
  color: rgb(108, 54, 25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}
.radio{
  display: flex;
  gap: 10px;
}
.submit{
  background-color: rgb(87, 58, 46);
  width: 110px;
  border-radius: 10px;
  font-weight: bold;
  color: whitesmoke;
}
.submit:hover{
  background-color: rgb(148, 82, 54);
  border: none;
  color: rgb(207, 204, 204);
}
.mapa{
  width: 600px;
  height: 500px;
}
/* GALERIA */

.carousel-inner, .carousel-item > .img-galeria{
  height: 500px;
  width: 100%;
}
/* NUESTRAS CABA√ëAS */
.cabanas-box{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
li{
  margin: 10px;
  list-style-type: "üè†";
  list-style-position: inside;
}
.card{
  width: 1000px;
  height: 570px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(221, 84, 10);
  color: rgb(215, 232, 247);
}
.card-img{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}
.img-galeria1{
  width: 300px;
  height: 300px;
}
/* QUIENES SOMOS */
.img-qs{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 10px;
}
.img-galeria{
  width: 300px;
  height: 300px;
}
.p-modified{
  font-weight: bolder;
}
.p-modified::before{
  content: "";
  width: 100%;
  height: 4px;
  background-color: rgb(248, 176, 43);
  display: block;
  margin-top: 10px;
}
/* MEDIA QUERIES-RESPONSIVE */
@media (min-width: 400px) and (max-width: 600px){
  /* HOME */
  h1{
    font-size: 25px;
  }
  p{
    font-size: 12px;
  }
  nav{
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
  }
.logo{
  width: 150px;
  height: 150px;
}
.advertencia{
  font-size: 12px;
}
  .caja-grande{
    display: flex;
    flex-direction: column;
    width: 340px;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: 10px;
  }
  .img-video-img{
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .img-home{
    width: 300px;
    height: 300px;
  }
  footer{
    font-size: 11px;
  }

  .media{
    margin-top: 5px;
  }
  .redes{
    flex-wrap: wrap;
  }
  /* CONTACTO */
  .mapa{
    max-width: 350px;
    height: 250px;
  }
  /* QUIENES SOMOS */
  .img-qs{
    gap: 10px;
  }
  .img-galeria{
    width: 165px;
    height: 170px;
  }
  /* NUESTRAS CABA√ëAS */
  .img-galeria1{
    width: 115px;
    height: 170px;
  }
}

@media (min-width: 601px) and (max-width: 800px){
/* HOME */
nav{
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
}
.logo{
width: 180px;
height: 180px;
}

.caja-grande{
  display: flex;
  flex-wrap: wrap;
  width: 450px;
  justify-content: center;
  align-items: center;
}
.img-video-img{
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
footer{
  font-size: 14px;
}

.media{
  margin-top: 5px;
}
.redes{
  flex-wrap: wrap;
}
/* CONTACTO */
.mapa{
  width: 550px;
  height: 300px;
}
  /* NUESTRAS CABA√ëAS */
  .img-galeria1{
    width: 180px;
    height: 200px;
  }
  /* QUIENES SOMOS */
  .img-galeria{
    width: 250px;
    height: 250px;
  }
}


@media (min-width: 801px) and (max-width: 1045px){
/* HOME */
.logo{
  width: 160px;
  height: 160px;
}
.img-video-img{
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.caja-grande{
  display: flex;
  flex-direction: column;
  width: 650px;
  justify-content: center;
}
footer{
  font-size: 14px;
}

.media{
  margin-top: 5px;
}
 /* NUESTRAS CABA√ëAS */
.img-galeria1{
  width: 245px;
  height: 250px;
}
}